\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{1}}{פולינום}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{1}{פולינומים}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{2}}{הדרגה של פולינום}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{3}}{מקדם מוביל}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{4}}{פולינום מוֹני}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{5}}{מקדם מוביל}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.{6}}{מרחב פולינומים}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.{7}}{פולינומים עד דרגה $n$}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{8}}{חיבור פולינומים}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{9}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.{10}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{11}}{כפל פולינומים}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{12}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.{13}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{14}}{חילוק פולינומים}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {algorithm}{{אלגוריתם}{1.{15}}{חילוק ארוך של פולינומים}}{2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{16}}{שורש של פולינום}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.{17}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.{18}}{המשפט היסודי של האלגברה}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{19}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{20}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{21}}{הריבוי של שורש}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{22}}{שורש פשוט}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.{23}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.{24}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.{25}}{משפט השורש הרציונלי}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {theorem}{{משפט}{1.{26}}{נוסחאות וייטה}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
