\contentsline {definition}{{הגדרה}{1.{1}}{פולינום}}{1}%
\contentsline {examples*}{{דוגמאות}{1}{פולינומים}}{1}%
\contentsline {definition}{{הגדרה}{1.{2}}{הדרגה של פולינום}}{1}%
\contentsline {definition}{{הגדרה}{1.{3}}{מקדם מוביל}}{1}%
\contentsline {definition}{{הגדרה}{1.{4}}{פולינום מוֹני}}{1}%
\contentsline {definition}{{הגדרה}{1.{5}}{מקדם מוביל}}{1}%
\contentsline {notation}{{סימון}{1.{6}}{מרחב פולינומים}}{1}%
\contentsline {notation}{{סימון}{1.{7}}{פולינומים עד דרגה $n$}}{1}%
\contentsline {definition}{{הגדרה}{1.{8}}{חיבור פולינומים}}{1}%
\contentsline {remark}{{הערה}{1.{9}}{}}{2}%
\contentsline {example}{{דוגמה}{1.{10}}{}}{2}%
\contentsline {definition}{{הגדרה}{1.{11}}{כפל פולינומים}}{2}%
\contentsline {remark}{{הערה}{1.{12}}{}}{2}%
\contentsline {example}{{דוגמה}{1.{13}}{}}{2}%
\contentsline {definition}{{הגדרה}{1.{14}}{חילוק פולינומים}}{2}%
\contentsline {algorithm}{{אלגוריתם}{1.{15}}{חילוק ארוך של פולינומים}}{2}%
\contentsline {definition}{{הגדרה}{1.{16}}{שורש של פולינום}}{3}%
\contentsline {example}{{דוגמה}{1.{17}}{}}{3}%
\contentsline {theorem}{{משפט}{1.{18}}{המשפט היסודי של האלגברה}}{3}%
\contentsline {corollary}{{מסקנה}{1.{19}}{}}{3}%
\contentsline {corollary}{{מסקנה}{1.{20}}{}}{3}%
\contentsline {definition}{{הגדרה}{1.{21}}{הריבוי של שורש}}{3}%
\contentsline {definition}{{הגדרה}{1.{22}}{שורש פשוט}}{3}%
\contentsline {proposition}{{טענה}{1.{23}}{}}{3}%
\contentsline {corollary}{{מסקנה}{1.{24}}{}}{3}%
\contentsline {theorem}{{משפט}{1.{25}}{משפט השורש הרציונלי}}{4}%
\contentsline {exercise}{{תרגיל}{1}{}}{4}%
\contentsline {solution}{{פתרון}{1}{}}{4}%
\contentsline {exercise}{{תרגיל}{2}{}}{4}%
\contentsline {solution}{{פתרון}{2}{}}{4}%
\contentsline {theorem}{{משפט}{1.{26}}{נוסחאות וייטה}}{5}%
\contentsline {exercise}{{תרגיל}{3}{}}{5}%
\contentsline {solution}{{פתרון}{3}{}}{5}%
\contentsline {exercise}{{תרגיל}{4}{}}{6}%
\contentsline {solution}{{פתרון}{4}{}}{6}%
